# ASFAchievementManagerEx

./: .gitignore  ASFAchievementManagerEx.sln  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  README.ru.md  build.ps1
.github/workflows/: publish.yml
ASFAchievementManagerEx/: ASFAchievementManagerEx.cs  ASFAchievementManagerEx.csproj  AdapterBridge.cs  AdapterBtidge.cs  Utils.cs
ASFAchievementManagerEx/Core/: AchievementHandler.cs  Command.cs  Handler.cs
ASFAchievementManagerEx/Core/Callbacks/: AbstrackMsgCallback.cs  GetAchievementsCallback.cs  SetAchievementsCallback.cs
ASFAchievementManagerEx/Data/: GitHubReleaseResponse.cs  PluginConfig.cs  StatData.cs  StatFlags.cs  StatInfo.cs  StoredResponse.cs  UserStateData.cs  UserStatsData.cs
ASFAchievementManagerEx/Localization/: Langs.Designer.cs  Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx  Langs.zh-Hans.resx  Static.Designer.cs  Static.resx
ASFAchievementManagerEx/Update/: Command.cs  WebRequest.cs
