<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp.XPath" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" />
		<PackageReference Include="SteamKit2" IncludeAssets="compile" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="System.Composition.AttributedModel" />
		<PackageReference Include="System.Linq.Async" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="ASFAchievementManagerEx.Data" />
	  <Using Include="ASFAchievementManagerEx.Localization" />
	  <Using Include="ASFAchievementManagerEx.Utils">
	    <Static>True</Static>
	  </Using>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Langs.Designer.cs">
	    <DependentUpon>Langs.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Langs.resx">
	    <LastGenOutput>Langs.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
	</Target>

</Project>
